<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
      main{
          display: flex;
      }
      main section{
          max-width: 50%;
      }
      h1, h2, summary{
          font-size: 2em;
          text-transform: uppercase;
          color: hsl(24, 90%, 49%);
          background: rgba(10, 208, 235, 0.794);
          padding: 0.4em 0.3em;
          border: 4px solid black;
      }
      details{
          margin: 0.5em 0;
      }
      details p::first-letter{
          text-transform: uppercase;
          color: blue;
      }
      section{
          padding-right: 1em;
      }
      ul{
          list-style: square;
      }
    </style>
</head>
<body>
 <main>
     <section>
         <img src="img/franc.jpg" alt="neme dancing">
     </section>
     <section>
         <aside>
             <h1>my profile</h1>
         </aside>
         <aside>
             
             <details>
             <summary> my name</summary>
                     <p>my name is franc enemuo, and i am from umuchu town, 
                     aguata <abbr title="Local Govt Area">LGA</abbr> in anambra state</p>
                </details>
                        
           <details>
            <summary>my school</summary>
            <p>i did my primary school in
                 <abbr title="Daughters of Mary, Mother of Mercy">DMM</abbr> Schools Aba, Abia state</p>
                 <p>my secondary school is at university secondary school nsukka</p>
                 <p>my tertiary institution is University of Nigeria Nsukka</p>
           </details>

            <details>
                <summary>family background</summary>
                <p>i am the last of nine children of chief andrew enemuo and mrs louisa enemuo </p>    
                
            </details>
            <details>
                <summary>my certifications</summary>
                <p>i am a web developer having learnt skills in HTML, CSS and Bootstrap</p>
                <p>I also have the following skills:</p>
                <ul>
                    <li>javascript</li>
                    <li>python</li>
                    <li>ms word</li>
                    <li>ms excel</li>
                    <li>ms powerpoint</li>
                    <li>corelDraw</li>
                    <li>SQL</li>
                </ul>
            </details>

         </aside>
     </section>
 </main>
 &LeftTeeArrow; &oline;
</body>
</html>